DATA,ORA,UTENTE,QUANTITA,PRODOTTO,CODICE,COLORE,TIPO,DENSITA,POROSITA,MISURA,ALTEZZA,BOLLA,DATA_BL
22/07/2021,15:00:23,Alemane85,576,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15,39,27/07/2021
22/07/2021,15:00:37,Alemane85,576,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15,39,27/07/2021
22/07/2021,15:00:48,Alemane85,560,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15,39,27/07/2021
22/07/2021,15:01:01,Alemane85,576,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15,39,27/07/2021
22/07/2021,15:01:34,Alemane85,432,TAGLIO,L161G0,GRIGIO,LASTRINA,300,F,215x135,H14,39,27/07/2021
22/07/2021,15:01:50,Alemane85,432,TAGLIO,L161G0,GRIGIO,LASTRINA,300,F,215x135,H14,39,27/07/2021
22/07/2021,15:02:08,Alemane85,39,TAGLIO,L161G0,GRIGIO,LASTRINA,300,F,215x135,H14,39,27/07/2021
22/07/2021,15:02:44,Alemane85,304,TAGLIO,LR015T35,TABACCO,LASTRINA,0,0,290x150,H35,39,27/07/2021
22/07/2021,15:03:17,Alemane85,144,TAGLIO,LR015T35,TABACCO,LASTRINA,0,0,290x150,H35,39,27/07/2021
22/07/2021,15:03:32,Alemane85,72,TAGLIO,LR015T35,TABACCO,LASTRINA,0,0,290x150,H35,39,27/07/2021
22/07/2021,15:03:45,Alemane85,84,TAGLIO,LR015T35,TABACCO,LASTRINA,0,0,290x150,H35,39,27/07/2021
22/07/2021,15:03:57,Alemane85,84,TAGLIO,LR015T35,TABACCO,LASTRINA,0,0,290x150,H35,39,27/07/2021
22/07/2021,15:05:20,Alemane85,266,TAGLIO,LR015T4,TABACCO,LASTRINA,0,0,290x150,H40,39,27/07/2021
22/07/2021,15:06:10,Alemane85,2264,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15,39,27/07/2021
22/07/2021,15:07:16,Alemane85,708,TAGLIO,L242AM,ARANCIO,LASTRINA,160,MF,280x140,H18,39,27/07/2021
22/07/2021,15:07:47,Alemane85,405,TAGLIO,L243AG,ARANCIO,LASTRINA,160,MG,280x140,H25,39,27/07/2021
22/07/2021,15:08:26,Alemane85,1131,TAGLIO,190030,BLU,AUSONIA,300,F,230x135,H14,39,27/07/2021
22/07/2021,15:08:53,Alemane85,500,TAGLIO,190019,ARANCIO,AUSONIA,160,MG,280x140,H18,39,27/07/2021
22/07/2021,15:10:18,Alemane85,308,TAGLIO,L242AG,ARANCIO,LASTRINA,160,MG,280x140,H18,39,27/07/2021
22/07/2021,15:10:53,Alemane85,155,TAGLIO,L242AF,ARANCIO,LASTRINA,160,F,280x140,H18,39,27/07/2021
22/07/2021,15:12:05,Alemane85,614,TAGLIO,L172AG,ARANCIO,LASTRINA,160,MG,245x115,H18,39,27/07/2021
22/07/2021,15:12:26,Alemane85,950,TAGLIO,LR1150,TABACCO,MANUALE,0,0,160x110,H60,39,27/07/2021
22/07/2021,15:13:33,Alemane85,2143,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15,39,27/07/2021
22/07/2021,15:28:28,Alemane85,256,TAGLIO,LR1150,TABACCO,MANUALE,0,0,160x110,H60,39,27/07/2021
23/07/2021,10:43:01,Alemane85,865,TAGLIO,LR015T35,TABACCO,LASTRINA,0,0,290x150,H35,39,27/07/2021
23/07/2021,10:46:32,SonuSmash,300,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15,39,27/07/2021
23/07/2021,10:57:38,SonuSmash,21,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15,39,27/07/2021
23/07/2021,11:06:11,SonuSmash,28,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15,39,27/07/2021
24/07/2021,10:23:56,SonuSmash,1526,TAGLIO,LR015G4,GIALLA,LASTRINA,0,0,290x150,H40,39,27/07/2021
24/07/2021,10:24:37,SonuSmash,523,TAGLIO,LR015T4,TABACCO,LASTRINA,0,0,290x150,H40,39,27/07/2021
24/07/2021,10:25:45,Alemane85,45,TAGLIO,LR4150,NERA,MANUALE,0,0,180x100,H80,39,27/07/2021
26/07/2021,10:59:05,Alemane85,945,TAGLIO,LR015T4,TABACCO,LASTRINA,0,0,290x150,H40,39,27/07/2021
26/07/2021,11:00:09,Alemane85,93,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15,39,27/07/2021
26/07/2021,11:00:52,Alemane85,236,TAGLIO,L161B0,BLU,LASTRINA,300,F,215x135,H14,39,27/07/2021
26/07/2021,12:59:06,Alemane85,240,TAGLIO,LR015T35,TABACCO,LASTRINA,0,0,290x150,H35,39,27/07/2021
26/07/2021,12:59:29,Alemane85,371,TAGLIO,LR015T35,TABACCO,LASTRINA,0,0,290x150,H35,39,27/07/2021
26/07/2021,12:59:50,Alemane85,371,TAGLIO,LR015T35,TABACCO,LASTRINA,0,0,290x150,H35,39,27/07/2021
26/07/2021,13:00:05,Alemane85,371,TAGLIO,LR015T35,TABACCO,LASTRINA,0,0,290x150,H35,39,27/07/2021
27/07/2021,09:52:08,SonuSmash,371,TAGLIO,LR015T35,TABACCO,LASTRINA,0,0,290x150,H35,39,27/07/2021
27/07/2021,09:53:02,SonuSmash,1326,TAGLIO,LR015G4,GIALLA,LASTRINA,0,0,290x150,H40,39,27/07/2021
27/07/2021,10:16:09,Alemane85,196,TAGLIO,LR015G4,GIALLA,LASTRINA,0,0,290x150,H40,40,05/08/2021
27/07/2021,11:05:29,Alemane85,500,TAGLIO,LR1150,TABACCO,MANUALE,0,0,160x110,H60,40,05/08/2021
29/07/2021,11:47:29,SonuSmash,1108,TAGLIO,L161G0,GRIGIO,LASTRINA,300,F,215x135,H14,40,05/08/2021
29/07/2021,11:48:28,SonuSmash,447,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15,40,05/08/2021
29/07/2021,11:48:57,SonuSmash,500,TAGLIO,LR1150,TABACCO,MANUALE,0,0,160x110,H60,40,05/08/2021
29/07/2021,16:30:49,SonuSmash,726,TAGLIO,L161B0,BLU,LASTRINA,300,F,215x135,H14,40,05/08/2021
29/07/2021,16:32:45,SonuSmash,540,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15,40,05/08/2021
29/07/2021,16:52:33,SonuSmash,324,TAGLIO,L161B0,BLU,LASTRINA,300,F,215x135,H14,40,05/08/2021
30/07/2021,11:38:34,SonuSmash,360,TAGLIO,L161B0,BLU,LASTRINA,300,F,215x135,H14,40,05/08/2021
30/07/2021,11:39:23,SonuSmash,1142,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15,40,05/08/2021
30/07/2021,14:30:55,SonuSmash,295,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15,40,05/08/2021
02/08/2021,09:59:09,SonuSmash,718,TAGLIO,L242AF,ARANCIO,LASTRINA,160,F,280x140,H18,40,05/08/2021
02/08/2021,10:45:08,SonuSmash,195,TAGLIO,L242AF,ARANCIO,LASTRINA,160,F,280x140,H18,40,05/08/2021
02/08/2021,13:08:24,SonuSmash,180,TAGLIO,L242AF,ARANCIO,LASTRINA,160,F,280x140,H18,40,05/08/2021
02/08/2021,14:26:43,SonuSmash,315,TAGLIO,L242AF,ARANCIO,LASTRINA,160,F,280x140,H18,40,05/08/2021
02/08/2021,15:40:25,SonuSmash,720,TAGLIO,L161B0,BLU,LASTRINA,300,F,215x135,H14,40,05/08/2021
02/08/2021,16:39:51,SonuSmash,611,TAGLIO,L161G0,GRIGIO,LASTRINA,300,F,215x135,H14,40,05/08/2021
03/08/2021,11:07:48,SonuSmash,423,TAGLIO,L171G0,GRIGIO,LASTRINA,300,F,240x100,H14,40,05/08/2021
03/08/2021,14:19:05,SonuSmash,1904,TAGLIO,LR1150,TABACCO,MANUALE,0,0,160x110,H60,40,05/08/2021
03/08/2021,15:54:52,SonuSmash,1208,TAGLIO,LR1150,TABACCO,MANUALE,0,0,160x110,H60,40,05/08/2021
03/08/2021,16:51:34,SonuSmash,1205,TAGLIO,LR1150,TABACCO,MANUALE,0,0,160x110,H60,40,05/08/2021
04/08/2021,17:02:50,SonuSmash,2326,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15,40,05/08/2021
04/08/2021,17:03:35,SonuSmash,675,TAGLIO,L241AM,ARANCIO,LASTRINA,160,MF,280x140,H15,40,05/08/2021
27/07/2021,15:19:41,Alemane85,1,TAGLIO,LH30AF30,ARANCIO,LASTRA,300,F,1340X880,H30,41,05/08/2021
27/07/2021,15:20:08,Alemane85,1,TAGLIO,LH40AF25,ARANCIO,LASTRA,250,F,1340X880,H40,41,05/08/2021
27/07/2021,15:21:18,Alemane85,10,TAGLIO,LH25AF16,ARANCIO,LASTRA,160,F,1340X880,H25,41,05/08/2021
27/07/2021,15:22:15,Alemane85,1,TAGLIO,LH30AF30,ARANCIO,LASTRA,300,F,1340X880,H30,41,05/08/2021
27/07/2021,15:22:48,Alemane85,1,TAGLIO,LH60AF30,ARANCIO,LASTRA,300,F,1340X880,H60,41,05/08/2021
27/07/2021,15:23:47,Alemane85,2,TAGLIO,LH30AG16,ARANCIO,LASTRA,160,MG,1340X880,H30,41,05/08/2021
29/07/2021,17:58:55,Alemane85,2,TAGLIO,LH60AF20,ARANCIO,LASTRA,200,F,1340X880,H60,41,05/08/2021
30/07/2021,11:18:23,Alemane85,2,TAGLIO,LH60AF20,ARANCIO,LASTRA,200,F,1340X880,H60,41,05/08/2021
30/07/2021,15:35:04,Alemane85,2,TAGLIO,LH60AF20,ARANCIO,LASTRA,200,F,1340X880,H60,41,05/08/2021
30/07/2021,15:35:50,Alemane85,5,TAGLIO,LH25AF20,ARANCIO,LASTRA,200,F,1340X880,H25,41,05/08/2021
31/07/2021,09:17:26,Alemane85,1,TAGLIO,LH30AM20,ARANCIO,LASTRA,200,MF,1340X880,H30,41,05/08/2021
31/07/2021,10:23:21,Alemane85,3,TAGLIO,LH20AF30,ARANCIO,LASTRA,300,F,1340X880,H20,41,05/08/2021
