DATA,ORA,UTENTE,QUANTITA,PRODOTTO,CODICE,COLORE,TIPO,DENSITA,POROSITA,MISURA,ALTEZZA
05/08/2021,15:30:29,Alemane85,270,TAGLIO,L242AF,ARANCIO,LASTRINA,160,F,280x140,H18
05/08/2021,15:30:54,Alemane85,243,TAGLIO,L242AF,ARANCIO,LASTRINA,160,F,280x140,H18
05/08/2021,15:31:29,Alemane85,645,TAGLIO,L171G0,GRIGIO,LASTRINA,300,F,240x100,H14
05/08/2021,15:32:20,Alemane85,423,TAGLIO,L201G0,GRIGIO,LASTRINA,300,F,135x135,H14
05/08/2021,15:55:06,Alemane85,456,TAGLIO,L201G0,GRIGIO,LASTRINA,300,F,135x135,H14
06/08/2021,11:32:59,SonuSmash,57,TAGLIO,L161G0,GRIGIO,LASTRINA,300,F,215x135,H14
06/08/2021,11:33:44,SonuSmash,528,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15
06/08/2021,11:48:26,SonuSmash,40,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15
06/08/2021,13:27:16,SonuSmash,299,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15
06/08/2021,14:03:57,SonuSmash,281,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15
09/08/2021,16:17:03,SonuSmash,297,TAGLIO,190030,BLU,AUSONIA,300,F,230x135,H14
09/08/2021,16:17:38,SonuSmash,77,TAGLIO,L161B0,BLU,LASTRINA,300,F,215x135,H14
09/08/2021,16:18:34,SonuSmash,147,TAGLIO,L161G0,GRIGIO,LASTRINA,300,F,215x135,H14
09/08/2021,16:19:05,SonuSmash,123,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15
09/08/2021,16:19:59,SonuSmash,505,TAGLIO,L242AM,ARANCIO,LASTRINA,160,MF,280x140,H18
09/08/2021,16:41:58,SonuSmash,315,TAGLIO,190036,BLU,AUSONIA,300,F,400x75,H14
10/08/2021,15:32:37,Alemane85,516,TAGLIO,L171B0,BLU,LASTRINA,300,F,240x100,H14
10/08/2021,15:32:56,Alemane85,473,TAGLIO,L171B0,BLU,LASTRINA,300,F,240x100,H14
11/08/2021,11:12:12,SonuSmash,432,TAGLIO,L161B0,BLU,LASTRINA,300,F,215x135,H14
11/08/2021,11:12:51,SonuSmash,516,TAGLIO,L191B0,BLU,LASTRINA,300,F,380x70,H14
11/08/2021,13:36:17,SonuSmash,627,TAGLIO,190032,ARANCIO,AUSONIA,160,M,230x135,H18
11/08/2021,14:10:23,SonuSmash,432,TAGLIO,L241AM,ARANCIO,LASTRINA,160,MF,280x140,H15
11/08/2021,14:54:32,SonuSmash,432,TAGLIO,L241AM,ARANCIO,LASTRINA,160,MF,280x140,H15
11/08/2021,15:20:50,SonuSmash,432,TAGLIO,L241AM,ARANCIO,LASTRINA,160,MF,280x140,H15
11/08/2021,15:57:33,SonuSmash,268,TAGLIO,L241AM,ARANCIO,LASTRINA,160,MF,280x140,H15
11/08/2021,16:28:55,SonuSmash,189,TAGLIO,L243AG,ARANCIO,LASTRINA,160,MG,280x140,H25
11/08/2021,16:51:46,SonuSmash,188,TAGLIO,L243AG,ARANCIO,LASTRINA,160,MG,280x140,H25
12/08/2021,13:11:15,SonuSmash,987,TAGLIO,LZER13,ZERBINO,LASTRINA,0,0,123x123,0
12/08/2021,14:32:49,SonuSmash,359,TAGLIO,L161G0,GRIGIO,LASTRINA,300,F,215x135,H14
