DATA,ORA,UTENTE,QUANTITA,PRODOTTO,CODICE,COLORE,TIPO,DENSITA,POROSITA,MISURA,ALTEZZA
27/07/2021,10:16:09,Alemane85,196,TAGLIO,LR015G4,GIALLA,LASTRINA,0,0,290x150,H40
27/07/2021,11:05:29,Alemane85,500,TAGLIO,LR1150,TABACCO,MANUALE,0,0,160x110,H60
27/07/2021,15:19:41,Alemane85,1,TAGLIO,LH30AF30,ARANCIO,LASTRA,300,F,1340X880,H30
27/07/2021,15:20:08,Alemane85,1,TAGLIO,LH40AF25,ARANCIO,LASTRA,250,F,1340X880,H40
27/07/2021,15:21:18,Alemane85,10,TAGLIO,LH25AF16,ARANCIO,LASTRA,160,F,1340X880,H25
27/07/2021,15:22:15,Alemane85,1,TAGLIO,LH30AF30,ARANCIO,LASTRA,300,F,1340X880,H30
27/07/2021,15:22:48,Alemane85,1,TAGLIO,LH60AF30,ARANCIO,LASTRA,300,F,1340X880,H60
27/07/2021,15:23:47,Alemane85,2,TAGLIO,LH30AG16,ARANCIO,LASTRA,160,MG,1340X880,H30
29/07/2021,11:47:29,SonuSmash,1108,TAGLIO,L161G0,GRIGIO,LASTRINA,300,F,215x135,H14
29/07/2021,11:48:28,SonuSmash,447,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15
29/07/2021,11:48:57,SonuSmash,500,TAGLIO,LR1150,TABACCO,MANUALE,0,0,160x110,H60
29/07/2021,16:30:49,SonuSmash,726,TAGLIO,L161B0,BLU,LASTRINA,300,F,215x135,H14
29/07/2021,16:32:45,SonuSmash,540,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15
29/07/2021,16:52:33,SonuSmash,324,TAGLIO,L161B0,BLU,LASTRINA,300,F,215x135,H14
29/07/2021,17:58:55,Alemane85,2,TAGLIO,LH60AF20,ARANCIO,LASTRA,200,F,1340X880,H60
30/07/2021,11:18:23,Alemane85,2,TAGLIO,LH60AF20,ARANCIO,LASTRA,200,F,1340X880,H60
30/07/2021,11:38:34,SonuSmash,360,TAGLIO,L161B0,BLU,LASTRINA,300,F,215x135,H14
30/07/2021,11:39:23,SonuSmash,1142,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15
30/07/2021,14:30:55,SonuSmash,295,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15
30/07/2021,15:35:04,Alemane85,2,TAGLIO,LH60AF20,ARANCIO,LASTRA,200,F,1340X880,H60
30/07/2021,15:35:50,Alemane85,5,TAGLIO,LH25AF20,ARANCIO,LASTRA,200,F,1340X880,H25
31/07/2021,09:17:26,Alemane85,1,TAGLIO,LH30AM20,ARANCIO,LASTRA,200,MF,1340X880,H30
31/07/2021,10:23:21,Alemane85,3,TAGLIO,LH20AF30,ARANCIO,LASTRA,300,F,1340X880,H20
02/08/2021,09:59:09,SonuSmash,718,TAGLIO,L242AF,ARANCIO,LASTRINA,160,F,280x140,H18
02/08/2021,10:45:08,SonuSmash,195,TAGLIO,L242AF,ARANCIO,LASTRINA,160,F,280x140,H18
02/08/2021,13:08:24,SonuSmash,180,TAGLIO,L242AF,ARANCIO,LASTRINA,160,F,280x140,H18
02/08/2021,14:26:43,SonuSmash,315,TAGLIO,L242AF,ARANCIO,LASTRINA,160,F,280x140,H18
02/08/2021,15:40:25,SonuSmash,720,TAGLIO,L161B0,BLU,LASTRINA,300,F,215x135,H14
02/08/2021,16:39:51,SonuSmash,611,TAGLIO,L161G0,GRIGIO,LASTRINA,300,F,215x135,H14
03/08/2021,11:07:48,SonuSmash,423,TAGLIO,L171G0,GRIGIO,LASTRINA,300,F,240x100,H14
03/08/2021,14:19:05,SonuSmash,1904,TAGLIO,LR1150,TABACCO,MANUALE,0,0,160x110,H60
