PRODOTTO,CODICE,COLORE,TIPO,DENSITA,POROSITA,MISURA,ALTEZZA
TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15
TAGLIO,L161B0,BLU,LASTRINA,300,F,215x135,H14
TAGLIO,L161G0,GRIGIO,LASTRINA,300,F,215x135,H14
TAGLIO,L162AM,ARANCIO,LASTRINA,160,MF,215x135,H18
TAGLIO,L161AF,ARANCIO,LASTRINA,160,F,215x135,H15
TAGLIO,L161AG,ARANCIO,LASTRINA,160,MG,215x135,H15
TAGLIO,L162AF,ARANCIO,LASTRINA,160,F,215x135,H18
TAGLIO,L162AG,ARANCIO,LASTRINA,160,MG,215x135,H18
TAGLIO,L171AM,ARANCIO,LASTRINA,160,MF,240x100,H15
TAGLIO,L171B0,BLU,LASTRINA,300,F,240x100,H14
TAGLIO,L171G0,GRIGIO,LASTRINA,300,F,240x100,H14
