PRODOTTO,CODICE,COLORE,TIPO,DENSITA,POROSITA,MISURA,ALTEZZA
TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15
TAGLIO,L161AF,ARANCIO,LASTRINA,160,F,215x135,H15
TAGLIO,L161AG,ARANCIO,LASTRINA,160,MG,215x135,H15
TAGLIO,L161B0,BLU,LASTRINA,300,F,215x135,H14
TAGLIO,L161G0,GRIGIO,LASTRINA,300,F,215x135,H14
TAGLIO,L161B0B,BLU,LASTRINA,300,F,200x115,H14
TAGLIO,L162AM,ARANCIO,LASTRINA,160,MF,215x135,H18
TAGLIO,L162AF,ARANCIO,LASTRINA,160,F,215x135,H18
TAGLIO,L162AG,ARANCIO,LASTRINA,160,MG,215x135,H18
TAGLIO,L162B0,BLU,LASTRINA,300,F,215x135,H18
TAGLIO,L169AM,ARANCIO,LASTRINA,160,MF,200x70,H15
TAGLIO,L169B0,BLU,LASTRINA,300,F,200x70,H14
TAGLIO,L169G0,GRIGIO,LASTRINA,300,F,200x70,H14
TAGLIO,L163AG,ARANCIO,LASTRINA,160,MG,215x135,H25
TAGLIO,L171AM,ARANCIO,LASTRINA,160,MF,240x100,H15
TAGLIO,L171AF,ARANCIO,LASTRINA,160,F,240x100,H15
TAGLIO,L171AG,ARANCIO,LASTRINA,160,MG,240x100,H15
TAGLIO,L171B0,BLU,LASTRINA,300,F,240x100,H14
TAGLIO,L171G0,GRIGIO,LASTRINA,300,F,240x100,H14
TAGLIO,L172AM,ARANCIO,LASTRINA,160,MF,240x100,H18
TAGLIO,L172AF,ARANCIO,LASTRINA,160,F,245x115,H18
TAGLIO,L172AG,ARANCIO,LASTRINA,160,MG,245x115,H18
TAGLIO,L172AGB,ARANCIO,LASTRINA,160,MG,240x100,H18
TAGLIO,L191AM,ARANCIO,LASTRINA,160,MF,380x70,H15
TAGLIO,L191AF,ARANCIO,LASTRINA,160,F,380x70,H15
TAGLIO,L191AG,ARANCIO,LASTRINA,160,MG,380x70,H15
TAGLIO,L191B0,BLU,LASTRINA,300,F,380x70,H14
TAGLIO,L191G0,GRIGIO,LASTRINA,300,F,380x70,H14
TAGLIO,L191AM4,ARANCIO,LASTRINA,160,MF,400x70,H15
TAGLIO,L192AM,ARANCIO,LASTRINA,160,MF,380x70,H18
TAGLIO,L192AF,ARANCIO,LASTRINA,160,F,380x70,H18
TAGLIO,L192AG,ARANCIO,LASTRINA,160,MG,380x70,H18
TAGLIO,L102AM,ARANCIO,LASTRINA,160,MF,470x160,H15
TAGLIO,L102AF,ARANCIO,LASTRINA,160,F,470x160,H15
TAGLIO,L102AG,ARANCIO,LASTRINA,160,MG,470x160,H15
TAGLIO,L102B0,BLU,LASTRINA,300,F,470x160,H14
TAGLIO,L102G0,GRIGIO,LASTRINA,300,F,470x160,H14
TAGLIO,L201AM,ARANCIO,LASTRINA,160,MF,135x135,H15
TAGLIO,L201AF,ARANCIO,LASTRINA,160,F,135x135,H15
TAGLIO,L201AG,ARANCIO,LASTRINA,160,MG,135x135,H15
TAGLIO,L201B0,BLU,LASTRINA,300,F,135x135,H14
TAGLIO,L201G0,GRIGIO,LASTRINA,300,F,135x135,H14
TAGLIO,L250AM,ARANCIO,LASTRINA,160,MF,270x270,H18
TAGLIO,L241AM,ARANCIO,LASTRINA,160,MF,280x140,H15
TAGLIO,L241B0,BLU,LASTRINA,300,F,280x140,H14
TAGLIO,L241G0,GRIGIO,LASTRINA,300,F,280x140,H14
TAGLIO,L242AM,ARANCIO,LASTRINA,160,MF,280x140,H18
TAGLIO,L242AF,ARANCIO,LASTRINA,160,F,280x140,H18
TAGLIO,L242AG,ARANCIO,LASTRINA,160,MG,280x140,H18
TAGLIO,L243AG,ARANCIO,LASTRINA,160,MG,280x140,H25
TAGLIO,L244AG,ARANCIO,LASTRINA,160,MG,280x140,H30
TAGLIO,L242AF25,ARANCIO,LASTRINA,250,F,280x140,H18
TAGLIO,L295AM,ARANCIO,LASTRINA,160,MF,295x195,H15
TAGLIO,L295B0,BLU,LASTRINA,300,F,295x195,H14
TAGLIO,L35ANG30,ARANCIO,ANGOLARE,300,F,350x70,H50
TAGLIO,L38ANG30,ARANCIO,ANGOLARE,300,F,380x70,H50
TAGLIO,L316AG,ARANCIO,MANUALE,160,MG,150x100,H50
TAGLIO,L316AG14,ARANCIO,MANUALE,160,MG,140x100,H50
TAGLIO,L316AF,ARANCIO,MANUALE,160,F,150x100,H50
TAGLIO,L316G0,GRIGIO,MANUALE,300,F,150x100,H50
TAGLIO,LR315M,ARANCIO,MANUALE,160,MG,160x110,H60
TAGLIO,190033,ARANCIO,AUSONIA,160,MF,230x135,H15
TAGLIO,190032,ARANCIO,AUSONIA,160,M,230x135,H18
TAGLIO,190035,ARANCIO,AUSONIA,160,MF,400x75,H15
TAGLIO,190036,BLU,AUSONIA,300,F,400x75,H14
TAGLIO,190037,BLU,AUSONIA,300,F,160x160,H14
TAGLIO,190031,GRIGIO,AUSONIA,300,F,230x135,H14
TAGLIO,190030,BLU,AUSONIA,300,F,230x135,H14
TAGLIO,190016,BLU,AUSONIA,300,F,240x100,H14
TAGLIO,190017,ARANCIO,AUSONIA,160,MF,240x100,H15
TAGLIO,190018,ARANCIO,AUSONIA,160,MF,280x140,H18
TAGLIO,190019,ARANCIO,AUSONIA,160,MG,280x140,H18
TAGLIO,190025,ARANCIO,AUSONIA,160,MG,280x140,H30
TAGLIO,LR015T4,TABACCO,LASTRINA,0,0,290x150,H40
TAGLIO,LR015T35,TABACCO,LASTRINA,0,0,290x150,H35
TAGLIO,LR015T3,TABACCO,LASTRINA,0,0,290x150,H30
TAGLIO,LR015G4,GIALLA,LASTRINA,0,0,290x150,H40
TAGLIO,LR015G35,GIALLA,LASTRINA,0,0,290x150,H35
TAGLIO,LR015G3,GIALLA,LASTRINA,0,0,290x150,H30
TAGLIO,LR015H4,ALTO_ASSORBIMENTO,LASTRINA,0,0,290x150,H40
TAGLIO,LR015H35,ALTO_ASSORBIMENTO,LASTRINA,0,0,290x150,H35
TAGLIO,LR015H3,ALTO_ASSORBIMENTO,LASTRINA,0,0,290x150,H30
TAGLIO,LR015B4,BIANCA,LASTRINA,0,0,290x150,H40
TAGLIO,LR015B35,BIANCA,LASTRINA,0,0,290x150,H35
TAGLIO,LR015B3,BIANCA,LASTRINA,0,0,290x150,H30
TAGLIO,LR016T4,TABACCO,LASTRINA,0,0,380x160,H40
TAGLIO,LR012H,ALTO_ASSORBIMENTO,LASTRINA,0,0,240x120,H35
TAGLIO,LR020G35,GIALLA,LASTRINA,0,0,290x200,H35
TAGLIO,LR020B3,BIANCA,LASTRINA,0,0,290x200,H30
TAGLIO,LR1150,TABACCO,MANUALE,0,0,160x110,H60
TAGLIO,LR71500,GIALLA,MANUALE,0,0,160x110,H60
TAGLIO,LR615H,ALTO_ASSORBIMENTO,MANUALE,0,0,160x110,H60
TAGLIO,LR4150,NERA,MANUALE,0,0,180x100,H80
TAGLIO,L014NN,MOUSSE_NERA,LASTRINA,0,0,280x140,0
TAGLIO,LZER20,ZERBINO,LASTRINA,0,0,200x200,0
TAGLIO,LZER08,ZERBINO,LASTRINA,0,0,200x80,0
TAGLIO,LZER10,ZERBINO,LASTRINA,0,0,194X118,0
TAGLIO,LZER13,ZERBINO,LASTRINA,0,0,123x123,0
TAGLIO,L300TA,TABACCO,DISCO,0,0,DIAM.400,H50
TAGLIO,L300TA4,TABACCO,DISCO,0,0,DIAM.400,H40
TAGLIO,L300GI,GIALLA,DISCO,0,0,DIAM.400,H50
TAGLIO,L300GI4,GIALLA,DISCO,0,0,DIAM.400,H40
TAGLIO,L300AZ,AZZURRO,DISCO,0,0,DIAM.400,H40
TAGLIO,L300AM,ARANCIO,DISCO,160,MF,DIAM.400,H18
TAGLIO,L300B0,BLU,DISCO,300,F,DIAM.400,H14
TAGLIO,L370TA,TABACCO,QUADROTTO,0,0,370X370,H40
TAGLIO,L330AM,ARANCIO,QUADROTTO,160,MF,370X370,H18
TAGLIO,L330AG,ARANCIO,QUADROTTO,160,MG,370X370,H18
TAGLIO,L330AF,ARANCIO,QUADROTTO,160,F,370X370,H18
TAGLIO,L330A0,ARANCIO,QUADROTTO,300,F,370X370,H18
TAGLIO,L330B0,BLU,QUADROTTO,300,F,370X370,H18
TAGLIO,L330G0,GRIGIO,QUADROTTO,300,F,370X370,H18
TAGLIO,LH07AM16,ARANCIO,LASTRA,160,MF,1340X880,H07
TAGLIO,LH10AM16,ARANCIO,LASTRA,160,MF,1340X880,H10
TAGLIO,LH15AM16,ARANCIO,LASTRA,160,MF,1340X880,H15
TAGLIO,LH18AM16,ARANCIO,LASTRA,160,MF,1340X880,H18
TAGLIO,LH25AM16,ARANCIO,LASTRA,160,MF,1340X880,H25
TAGLIO,LH30AM16,ARANCIO,LASTRA,160,MF,1340X880,H30
TAGLIO,LH40AM16,ARANCIO,LASTRA,160,MF,1340X880,H40
TAGLIO,LH50AM16,ARANCIO,LASTRA,160,MF,1340X880,H50
TAGLIO,LH60AM16,ARANCIO,LASTRA,160,MF,1340X880,H60
TAGLIO,LH100AM2,ARANCIO,LASTRA,200,MF,1340X880,H100
TAGLIO,LH15AM20,ARANCIO,LASTRA,200,MF,1340X880,H15
TAGLIO,LH20AM20,ARANCIO,LASTRA,200,MF,1340X880,H20
TAGLIO,LH25AM20,ARANCIO,LASTRA,200,MF,1340X880,H25
TAGLIO,LH30AM20,ARANCIO,LASTRA,200,MF,1340X880,H30
TAGLIO,LH50AM20,ARANCIO,LASTRA,200,MF,1340X880,H50
TAGLIO,LH60AM20,ARANCIO,LASTRA,200,MF,1340X880,H60
TAGLIO,LH80AM20,ARANCIO,LASTRA,200,MF,1340X880,H80
TAGLIO,LH10AG16,ARANCIO,LASTRA,160,MG,1340X880,H10
TAGLIO,LH15AG16,ARANCIO,LASTRA,160,MG,1340X880,H15
TAGLIO,LH18AG16,ARANCIO,LASTRA,160,MG,1340X880,H18
TAGLIO,LH20AG16,ARANCIO,LASTRA,160,MG,1340X880,H20
TAGLIO,LH22AG16,ARANCIO,LASTRA,160,MG,1340X880,H22
TAGLIO,LH25AG16,ARANCIO,LASTRA,160,MG,1340X880,H25
TAGLIO,LH30AG16,ARANCIO,LASTRA,160,MG,1340X880,H30
TAGLIO,LH40AG16,ARANCIO,LASTRA,160,MG,1340X880,H40
TAGLIO,LH50AG16,ARANCIO,LASTRA,160,MG,1340X880,H50
TAGLIO,LH60AG16,ARANCIO,LASTRA,160,MG,1340X880,H60
TAGLIO,LH10AF16,ARANCIO,LASTRA,160,F,1340X880,H10
TAGLIO,LH15AF16,ARANCIO,LASTRA,160,F,1340X880,H15
TAGLIO,LH18AF16,ARANCIO,LASTRA,160,F,1340X880,H18
TAGLIO,LH25AF16,ARANCIO,LASTRA,160,F,1340X880,H25
TAGLIO,LH30AF16,ARANCIO,LASTRA,160,F,1340X880,H30
TAGLIO,LH50AF16,ARANCIO,LASTRA,160,F,1340X880,H50
TAGLIO,LH08AF20,ARANCIO,LASTRA,200,F,1340X880,H08
TAGLIO,LH100AF2,ARANCIO,LASTRA,200,F,1340X880,H100
TAGLIO,LH20AF20,ARANCIO,LASTRA,200,F,1340X880,H20
TAGLIO,LH25AF20,ARANCIO,LASTRA,200,F,1340X880,H25
TAGLIO,LH30AF20,ARANCIO,LASTRA,200,F,1340X880,H30
TAGLIO,LH40AF20,ARANCIO,LASTRA,200,F,1340X880,H40
TAGLIO,LH50AF20,ARANCIO,LASTRA,200,F,1340X880,H50
TAGLIO,LH60AF20,ARANCIO,LASTRA,200,F,1340X880,H60
TAGLIO,LH80AF20,ARANCIO,LASTRA,200,F,1340X880,H80
TAGLIO,LH05AF30,ARANCIO,LASTRA,300,F,1340X880,H05
TAGLIO,LH20AF30,ARANCIO,LASTRA,300,F,1340X880,H20
TAGLIO,LH25AF30,ARANCIO,LASTRA,300,F,1340X880,H25
TAGLIO,LH30AF30,ARANCIO,LASTRA,300,F,1340X880,H30
TAGLIO,LH50AF30,ARANCIO,LASTRA,300,F,1340X880,H50
TAGLIO,LH60AF30,ARANCIO,LASTRA,300,F,1340X880,H60
TAGLIO,LH65AF30,ARANCIO,LASTRA,300,F,1340X880,H65
TAGLIO,LH10AF25,ARANCIO,LASTRA,250,F,1340X880,H10
TAGLIO,LH14AF25,ARANCIO,LASTRA,250,F,1340X880,H14
TAGLIO,LH15AF25,ARANCIO,LASTRA,250,F,1340X880,H15
TAGLIO,LH18AF25,ARANCIO,LASTRA,250,F,1340X880,H18
TAGLIO,LH20AF25,ARANCIO,LASTRA,250,F,1340X880,H20
TAGLIO,LH25AF25,ARANCIO,LASTRA,250,F,1340X880,H25
TAGLIO,LH30AF25,ARANCIO,LASTRA,250,F,1340X880,H30
TAGLIO,LH40AF25,ARANCIO,LASTRA,250,F,1340X880,H40
TAGLIO,LH50AF25,ARANCIO,LASTRA,250,F,1340X880,H50
TAGLIO,LH60AF25,ARANCIO,LASTRA,250,F,1340X880,H60
TAGLIO,LH08GF30,GRIGIO,LASTRA,300,F,1340X880,H08
TAGLIO,LH14GF30,GRIGIO,LASTRA,300,F,1340X880,H14
TAGLIO,LH14GF35,GRIGIO,LASTRA,350,F,1340X880,H14
TAGLIO,LH18GF30,GRIGIO,LASTRA,300,F,1340X880,H18
TAGLIO,LH50GF30,GRIGIO,LASTRA,300,F,1340X880,H50
TAGLIO,LH08BF35,BLU,LASTRA,350,F,1340X880,H08
TAGLIO,LH14BF30,BLU,LASTRA,300,F,1340X880,H14
TAGLIO,LH14BF35,BLU,LASTRA,350,F,1340X880,H14
TAGLIO,LH18BF30,BLU,LASTRA,300,F,1340X880,H18
TAGLIO,LH25BF30,BLU,LASTRA,300,F,1340X880,H25
