20/07/2021,15:11:18,None,400,TAGLIO,L243AG,ARANCIO,LASTRINA,160,MG,280x140,H25
20/07/2021,15:11:33,None,5,TAGLIO,L243AG,ARANCIO,LASTRINA,160,MG,280x140,H25
20/07/2021,16:18:21,SonuSmash,396,TAGLIO,190030,BLU,AUSONIA,300,F,230x135,H14
21/07/2021,10:12:02,Alemane85,500,TAGLIO,L370TA,TABACCO,QUADROTTO,0,0,370X370,H40
21/07/2021,10:13:45,Alemane85,100,TAGLIO,L330G0,GRIGIO,QUADROTTO,300,F,370X370,H18
21/07/2021,10:15:40,Alemane85,100,TAGLIO,L38ANG30,ARANCIO,ANGOLARE,300,F,380x70,H50
21/07/2021,10:16:19,Alemane85,50,TAGLIO,L38ANG30,ARANCIO,ANGOLARE,300,F,380x70,H50
21/07/2021,10:19:09,Alemane85,105,TAGLIO,LR015G3,GIALLA,LASTRINA,0,0,290x150,H30
21/07/2021,10:20:43,Alemane85,100,TAGLIO,LR015H3,ALTO_ASSORBIMENTO,LASTRINA,0,0,290x150,H30
21/07/2021,10:21:13,Alemane85,100,TAGLIO,LR015B4,BIANCA,LASTRINA,0,0,290x150,H40
21/07/2021,10:23:23,Alemane85,100,TAGLIO,LR015H4,ALTO_ASSORBIMENTO,LASTRINA,0,0,290x150,H40
21/07/2021,10:23:34,Alemane85,50,TAGLIO,LR015H4,ALTO_ASSORBIMENTO,LASTRINA,0,0,290x150,H40
21/07/2021,10:24:46,Alemane85,10,TAGLIO,L35ANG30,ARANCIO,ANGOLARE,300,F,350x70,H50
21/07/2021,14:09:44,Alemane85,200,TAGLIO,L330AG,ARANCIO,QUADROTTO,160,MG,370X370,H18
21/07/2021,14:09:55,Alemane85,500,TAGLIO,L330AG,ARANCIO,QUADROTTO,160,MG,370X370,H18
21/07/2021,14:40:13,Alemane85,10,TAGLIO,L38ANG30,ARANCIO,ANGOLARE,300,F,380x70,H50
21/07/2021,14:41:35,Alemane85,100,TAGLIO,L38ANG30,ARANCIO,ANGOLARE,300,F,380x70,H50
21/07/2021,14:43:07,Alemane85,50,TAGLIO,L330AF,ARANCIO,QUADROTTO,160,F,370X370,H18
21/07/2021,14:45:11,Alemane85,1,TAGLIO,L330G0,GRIGIO,QUADROTTO,300,F,370X370,H18
21/07/2021,16:19:15,Alemane85,50,TAGLIO,L370TA,TABACCO,QUADROTTO,0,0,370X370,H40
21/07/2021,16:30:33,Alemane85,50,TAGLIO,LR015B35,BIANCA,LASTRINA,0,0,290x150,H35
21/07/2021,16:36:35,Alemane85,50,TAGLIO,LR015B35,BIANCA,LASTRINA,0,0,290x150,H35
21/07/2021,16:39:38,Alemane85,50,TAGLIO,LR015T3,TABACCO,LASTRINA,0,0,290x150,H30
21/07/2021,16:43:56,Alemane85,50,TAGLIO,L316G0,GRIGIO,MANUALE,300,F,150x100,H50
21/07/2021,16:47:39,Alemane85,60,TAGLIO,L330G0,GRIGIO,QUADROTTO,300,F,370X370,H18
21/07/2021,16:48:10,Alemane85,100,TAGLIO,L330G0,GRIGIO,QUADROTTO,300,F,370X370,H18