DATA,ORA,UTENTE,QUANTITA,PRODOTTO,CODICE,COLORE,TIPO,DENSITA,POROSITA,MISURA,ALTEZZA
22/07/2021,15:00:23,Alemane85,576,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15
22/07/2021,15:00:37,Alemane85,576,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15
22/07/2021,15:00:48,Alemane85,560,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15
22/07/2021,15:01:01,Alemane85,576,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15
22/07/2021,15:01:34,Alemane85,432,TAGLIO,L161G0,GRIGIO,LASTRINA,300,F,215x135,H14
22/07/2021,15:01:50,Alemane85,432,TAGLIO,L161G0,GRIGIO,LASTRINA,300,F,215x135,H14
22/07/2021,15:02:08,Alemane85,396,TAGLIO,L161G0,GRIGIO,LASTRINA,300,F,215x135,H14
22/07/2021,15:02:44,Alemane85,304,TAGLIO,LR015T35,TABACCO,LASTRINA,0,0,290x150,H35
22/07/2021,15:03:17,Alemane85,144,TAGLIO,LR015T35,TABACCO,LASTRINA,0,0,290x150,H35
22/07/2021,15:03:32,Alemane85,72,TAGLIO,LR015T35,TABACCO,LASTRINA,0,0,290x150,H35
22/07/2021,15:03:45,Alemane85,84,TAGLIO,LR015T35,TABACCO,LASTRINA,0,0,290x150,H35
22/07/2021,15:03:57,Alemane85,84,TAGLIO,LR015T35,TABACCO,LASTRINA,0,0,290x150,H35
22/07/2021,15:05:20,Alemane85,266,TAGLIO,LR015T4,TABACCO,LASTRINA,0,0,290x150,H40
22/07/2021,15:06:10,Alemane85,2264,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15
22/07/2021,15:07:16,Alemane85,708,TAGLIO,L242AM,ARANCIO,LASTRINA,160,MF,280x140,H18
22/07/2021,15:07:47,Alemane85,405,TAGLIO,L243AG,ARANCIO,LASTRINA,160,MG,280x140,H25
22/07/2021,15:08:26,Alemane85,1131,TAGLIO,190030,BLU,AUSONIA,300,F,230x135,H14
22/07/2021,15:08:53,Alemane85,500,TAGLIO,190019,ARANCIO,AUSONIA,160,MG,280x140,H18
22/07/2021,15:10:18,Alemane85,308,TAGLIO,L242AG,ARANCIO,LASTRINA,160,MG,280x140,H18
22/07/2021,15:10:53,Alemane85,155,TAGLIO,L242AF,ARANCIO,LASTRINA,160,F,280x140,H18
22/07/2021,15:12:05,Alemane85,614,TAGLIO,L172AG,ARANCIO,LASTRINA,160,MG,245x115,H18
22/07/2021,15:12:26,Alemane85,950,TAGLIO,LR1150,TABACCO,MANUALE,0,0,160x110,H60
22/07/2021,15:13:33,Alemane85,2143,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15
22/07/2021,15:28:28,Alemane85,256,TAGLIO,LR1150,TABACCO,MANUALE,0,0,160x110,H60
23/07/2021,10:43:01,Alemane85,865,TAGLIO,LR015T35,TABACCO,LASTRINA,0,0,290x150,H35
23/07/2021,10:46:32,SonuSmash,300,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15
23/07/2021,10:57:38,SonuSmash,21,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15
23/07/2021,11:06:11,SonuSmash,28,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15
24/07/2021,10:23:56,SonuSmash,1526,TAGLIO,LR015G4,GIALLA,LASTRINA,0,0,290x150,H40
24/07/2021,10:24:37,SonuSmash,523,TAGLIO,LR015T4,TABACCO,LASTRINA,0,0,290x150,H40
24/07/2021,10:25:45,Alemane85,45,TAGLIO,LR4150,NERA,MANUALE,0,0,180x100,H80
25/07/2021,14:46:11,Alemane85,500,TAGLIO,L370TA,TABACCO,QUADROTTO,0,0,370X370,H40
25/07/2021,15:22:32,Alemane85,500,TAGLIO,190017,ARANCIO,AUSONIA,160,MF,240x100,H15
25/07/2021,15:29:21,Alemane85,500,TAGLIO,L370TA,TABACCO,QUADROTTO,0,0,370X370,H40
25/07/2021,15:30:21,Alemane85,500,TAGLIO,L300AZ,AZZURRO,DISCO,0,0,DIAM.400,H40
25/07/2021,15:30:34,Alemane85,500,TAGLIO,L300AZ,AZZURRO,DISCO,0,0,DIAM.400,H40
25/07/2021,15:31:41,Alemane85,500,TAGLIO,L300AZ,AZZURRO,DISCO,0,0,DIAM.400,H40
25/07/2021,15:32:55,Alemane85,500,TAGLIO,L300B0,BLU,DISCO,300,F,DIAM.400,H14
25/07/2021,15:33:54,Alemane85,500,TAGLIO,L370TA,TABACCO,QUADROTTO,0,0,370X370,H40
25/07/2021,16:50:14,Alemane85,500,TAGLIO,L370TA,TABACCO,QUADROTTO,0,0,370X370,H40
25/07/2021,16:53:57,Alemane85,500,TAGLIO,L370TA,TABACCO,QUADROTTO,0,0,370X370,H40
25/07/2021,18:07:48,Alemane85,500,TAGLIO,L370TA,TABACCO,QUADROTTO,0,0,370X370,H40
25/07/2021,18:08:01,Alemane85,100,TAGLIO,L370TA,TABACCO,QUADROTTO,0,0,370X370,H40
25/07/2021,18:23:26,Alemane85,500,TAGLIO,L370TA,TABACCO,QUADROTTO,0,0,370X370,H40
25/07/2021,18:40:48,Alemane85,500,TAGLIO,L370TA,TABACCO,QUADROTTO,0,0,370X370,H40
25/07/2021,18:59:24,Alemane85,500,TAGLIO,L370TA,TABACCO,QUADROTTO,0,0,370X370,H40
25/07/2021,19:25:26,Alemane85,200,TAGLIO,L370TA,TABACCO,QUADROTTO,0,0,370X370,H40
25/07/2021,22:39:33,Alemane85,500,TAGLIO,L370TA,TABACCO,QUADROTTO,0,0,370X370,H40
25/07/2021,23:56:32,Alemane85,500,TAGLIO,L370TA,TABACCO,QUADROTTO,0,0,370X370,H40
26/07/2021,08:32:59,Alemane85,540,TAGLIO,L161AM,ARANCIO,LASTRINA,160,MF,215x135,H15
